# MedrepTracker

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/godseye/admintransporttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godseye/admintransporttracker/: MainActivity.java  maps.java  users.java
app/src/main/res/layout/: activity_main.xml  mylist.xml  users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/godseye/admintransporttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
